<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>人生ゲームネットで生きる</title>
<meta name="viewport" content="width=device-width">
<link href="css/MASTER.css" rel="stylesheet" type="text/css">
<style type="text/css">
#honke_link:hover {
	background-color: rgba(231,170,18,1.00);
	color: rgba(0,0,0,1.00);
}
small {
}

#red {
	clear: both;
	text-align: center;
	background-color: rgba(223,64,67,1.00);
	padding-top: 20px;
	padding-right: 5px;
	padding-bottom: 20px;
	padding-left: 5px;
	color: rgba(255,255,255,1.00);
	font-size: 15pt;
	text-align: center;
	-webkit-box-shadow: 5px 5px 2px rgba(128,128,128,1.00);
	box-shadow: 5px 5px 2px rgba(128,128,128,1.00);
	clear: both;
	margin-left: 20px;
	margin-right: 20px;
	line-height: 35px;
	min-width: 250px;
	margin-bottom: 25px;
	margin-top: 25px;
}
</style>
<!--
<link href="css/Question_page.css" rel="stylesheet" type="text/css">
-->
</head>

<body>
<header>
    <hgroup>
   	  <h1 class="none">人生ゲームネットで生きる</h1>
      <h2>Q6</h2>
    </hgroup>
</header>

<article>
<section class="Question">
	<p class="kaori">
		友達がミニバスの大会で優勝した！<br>
		すごい！
    </p>
    <div class="kaori">
		<img src="images/表彰状.svg" alt="賞状の前で喜ぶ優勝した友達の記念写真">
		<p>
			友達の了承を得て、<br>
			喜んでる写真を投稿するよ！<br>
			いいよね？
        </p>
    </div>
    
    <div id="anker"></div>
<div id="sentakusi">
    	<ul>
        	<a href="621.html"><li>YES!!</li></a>
            <a href="622.html"><li>NO!!</li></a>
        </ul>
    </div>
</section>

<section class="after">
    <p class="katari">
		写真を投稿した。
    </p>
    <p class="kaori">
		その後、友達の家の前には大量のお祝いメッセージや花束、お菓子などが送られた。
    </p>
	<p id="red">
		住所を公開していないのに。
	</p>
	<p class="kaori">なんで！？</p>
</section>

<section class="hosoku">
    <p class="msg">
		それは、かおりさんの不注意のせいです。
		 <br>
		もう一度画像を確認してもらうとわかるのですが、背景には賞状が写り込んでいます。
		 <br>
		賞状には大会名と氏名が必ず記入されていますよね？
		 <br>
		大会運営に問い合わせれば選手登録をしているので住所が分かる可能性もあるのです。
		 <br>
		今回の場合は、熱狂的なファンが住所を調べ公開してしまったようです。
		 <br>
		このように、賞状には危険が詰まっています。
		 <br>
		賞状などを公開するときはよく考えましょう。
    </p>
</section>

</article>

<footer>
	<div class="next"><a href="720.html">→</a></div>
	<small>※このページは<a id="honke_link" href="http://life.nextlav.xyz" target="_blank">人生ゲームネットで生きる</a>をMuseからHTMLに書き直しているものです。</small>
	
</footer>
</body>
</html>
