<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<style type="text/css">
body {
	background-image: url(images/background.gif);
}

article {
	max-width: 450px;
	background-color: #FCFCFC;
	margin-left: auto;
	margin-right: auto;
	min-height: 645px;
	-webkit-box-shadow: 0px 0px 50px #000000;
	box-shadow: 0px 0px 50px #000000;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	border-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
}
#hero {
	background-image: url(images/heroimg.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	background-color: #98DBFC;
	/* [disabled]width: 100%; */
	background-clip: padding-box;
	/* [disabled]background-attachment: fixed; */
	/* [disabled]min-height: 100%; */
	display: inline-block;
}
#title {
}
#play-game {
	padding-top: 0px;
	width: 90%;
	margin-top: -34vh;
	/* [disabled]margin-bottom: 80px; */
	margin-left: auto;
	margin-right: auto;
	-webkit-box-shadow: 8px 8px;
	box-shadow: 8px 8px;
}
#down {
	border-bottom: 4px solid #00ADA5;
}
h1 {
	display: none;
}
#about {
	padding-left: 30px;
	padding-right: 30px;
	font-family : "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size : 12pt;
	color : #000000;
	color : #000000;
	text-align: left;
	font-style: normal;
	line-height: 24pt;
	margin-top: 41px;
	margin-bottom: 41px;
}
.youtube {
	position: relative;
	width: 100%;
	padding-top: 56.25%;
}
.youtube iframe {
  position: absolute;
  top: 0;
  right: 0;
  width: 100% !important;
  height: 100% !important;
}
#copy {
	background-color: #00ADA5;
	color: #FFFFFF;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 10pt;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
img {
	width: 100%;
	display: block;
}
</style>
</head>
	<article>
	  <div id="hero">
			<img id="title" src="images/title.gif" alt="title">
			<h1>人生ゲーム「ネットで生きる」</h1>
		</div>
		<a href="000.html"><img id="play-game" src="images/play-game.png" alt="PLAY-GAME"></a>
		<img src="images/down.png" alt="down" id="down">
		<p id="about">
			詩が生れて、 山路を登りながら、智に働けば角が立つ。情に棹させば流される。住みにくさが高じる詩が生れて、 山路を登りながら、智に働けば角が立つ。情に棹させば流される。住みにくさが高じる詩が生れて、 山路を登りながら、智に働けば角が立つ。情に棹させば流される。住みにくさが高じる
		</p>
		<div class="youtube">
			<iframe width="853" height="480" src="https://www.youtube.com/embed/ArA48ptQEEs?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>
		<p id="copy">Copyright (C) nextlav.xyz 2015-2017</p>
</article>
<body>
</body>
</html>
